This is BibTeX, Version 0.99d (TeX Live 2014/MacPorts 2014_1)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: kboom-mini.aux
The style file: plain.bst
Database file #1: kboom-mini.bib
You've used 8 entries,
            2118 wiz_defined-function locations,
            556 strings with 5708 characters,
and the built_in function-call counts, 3217 in all, are:
= -- 329
> -- 153
< -- 2
+ -- 60
- -- 52
* -- 247
:= -- 523
add.period$ -- 24
call.type$ -- 8
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 115
empty$ -- 234
format.name$ -- 52
if$ -- 672
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 250
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 0
while$ -- 33
width$ -- 9
write$ -- 91
